# BookStoreApi

./: BookStore.csproj  EmptyTextFile.txt  Program.cs  README.md  appsettings.json
Controllers/: BookController.cs
Data/: BookDbContext.cs
Migrations/: 20240529174732_InitialDatabase.Designer.cs  20240529174732_InitialDatabase.cs  BookDbContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
